{
  "generator-jhipster": {
    "appsFolders": [
      "gateway",
      "onlineshop",
      "uaa"
    ],
    "directoryPath": "../",
    "gatewayType": "zuul",
    "clusteredDbApps": [],
    "monitoring": "no",
    "serviceDiscoveryType": "eureka",
    "adminPassword": "admin",
    "jwtSecretKey": "02fcbfe794e8124e4581d38f8c712cf4f9b13e15"
  }
}