{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.jhipster.microservices",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "5.2.1",
    "applicationType": "microservice",
    "baseName": "onlineshop",
    "packageName": "com.jhipster.microservices",
    "packageFolder": "com/jhipster/microservices",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "prodDatabaseType": "mongodb",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "c94b75fe3063a03c71fa68cf3083eed222a91c6b",
    "enableTranslation": true,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "nativeLanguage": "en",
    "languages": [
      "en",
      "es"
    ],
    "skipClient": true,
    "skipUserManagement": true
  }
}